-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           distributed-file-server
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/distributed-file-server#readme>
homepage:       https://github.com/githubuser/distributed-file-server#readme
bug-reports:    https://github.com/githubuser/distributed-file-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/githubuser/distributed-file-server

library
  hs-source-dirs:   src
  exposed-modules:  Server
  build-depends:    base >= 4.7 && < 5
                  , api
                  , filepath
                  , servant-server
                  , base-compat
                  , mtl
                  , aeson-compat
                  , aeson
                  , attoparsec
                  , bytestring
                  , string-conversions
                  , time
                  , http-media
                  , wai
                  , warp
                  , directory
                  , blaze-markup
                  , blaze-html
                  , lucid
  default-language: Haskell2010

executable file-service
  main-is: Main.hs
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base >= 4.7 && < 5
                  , distributed-file-server
  default-language: Haskell2010
